server:
  http:
    addr: 0.0.0.0:8000
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9000
    timeout: 1s
log:
  mode: 0 # 0为开发模式(控制台颜色输出)，1为生产模式(写入文件)
  level: "debug"
  app: "kratos-app"
  dir: "./logs"
  file: false
data:
  database:
    driver: mysql
    source: root:123456@tcp(192.168.152.128:3306)/egame?parseTime=True&loc=Local
    max_idle_conns: 20  # 增加空闲连接数，应对成员批量插入
    max_open_conns: 50  # 适当减少最大连接数，避免资源浪费
  redis:
    addr:
      - 192.168.152.128:6379
    password: ""
    read_timeout: 0.2s
    write_timeout: 0.2s


data2:
  database:
    driver: mysql
    path: 192.168.10.32
    port: "3306"
    username: "root"
    password: "Aa12345!@#"   # "TZ1mKM/tXpAKKoSnAJM3Jg=="
    config: charset=utf8mb4&parseTime=True&loc=Local
    db_name: egame
    max_idle_conns: 15  # 增加空闲连接数
    max_open_conns: 30  # 增加最大连接数，应对更高并发
  redis:
    addr:
      - 192.168.10.31:7000
      - 192.168.10.31:7001
      - 192.168.10.31:7002
      - 192.168.10.31:7003
      - 192.168.10.31:7004
      - 192.168.10.31:7005
    password: "A12345!"
    read_timeout: 0.5s   # 适当增加超时时间，应对网络波动
    write_timeout: 0.5s  # 适当增加超时时间
    db: 0                # 添加数据库选择
