server:
  http:
    addr: 0.0.0.0:8000
    timeout: 1s
  grpc:
    addr: 0.0.0.0:9000
    timeout: 1s
log:
  mode: 0 # 0为开发模式(控制台颜色输出)，1为生产模式(写入文件)
  level: "debug"
  app: "kratos-app"
  dir: "./logs"
  file: false
data:
  database:
    driver: mysql
    path: 192.168.152.128
    port: "3306"
    username: "root"
    password: "123456"   # "TZ1mKM/tXpAKKoSnAJM3Jg=="
    config: charset=utf8mb4&parseTime=True&loc=Local
    db_name: egame
    max_idle_conns: 10
    max_open_conns: 10
  redis:
    addr:
      - 192.168.152.128:6379
    password: ""
    read_timeout: 0.2s
    write_timeout: 0.2s


data2:
  database:
    driver: mysql
    path: 192.168.10.32
    port: "3306"
    username: "root"
    password: "Aa12345!@#"   # "TZ1mKM/tXpAKKoSnAJM3Jg=="
    config: charset=utf8mb4&parseTime=True&loc=Local
    db_name: egame
    max_idle_conns: 10
    max_open_conns: 10
  redis:
    addr:
      - 192.168.10.31:7000
      - 192.168.10.31:7001
      - 192.168.10.31:7002
      - 192.168.10.31:7003
      - 192.168.10.31:7004
      - 192.168.10.31:7005
    password: "A12345!"
    read_timeout: 0.2s
    write_timeout: 0.2s
