worker_processes  1;

events {
    worker_connections 1024;
}

stream {
    upstream twemproxy_upstream {
        server twemproxy1:22121;
        server twemproxy2:22121;
        server twemproxy3:22121;
        server twemproxy4:22121;
    }

    server {
        listen 22121;
        proxy_pass twemproxy_upstream;
        proxy_timeout 1s;
        proxy_connect_timeout 1s;
    }
}
