syntax = "proto3";

package stress.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/timestamp.proto";

option go_package = "stress/api/stress/v1;v1";

// 任务状态枚举
enum TaskStatus {
    TASK_UNSPECIFIED = 0;
    TASK_PENDING     = 1;  // 等待中
    TASK_RUNNING     = 2;  // 运行中
    TASK_PROCESSING  = 3;  // 处理中（压测完成，正在生成报告）
    TASK_COMPLETED   = 4;  // 已完成（报告已生成）
    TASK_FAILED      = 5;  // 已失败
    TASK_CANCELLED   = 6;  // 已取消
}

service StressService {
    // Sends a greeting
    rpc PingReq(PingRequest) returns (PingReply) {
        option (google.api.http) = {
            get: "/stress/ping/{name}"
        };
    }

    // 获取游戏列表
    rpc ListGames(ListGamesRequest) returns (ListGamesResponse) {
        option (google.api.http) = {
            post: "/stress/ListGames"
            body: "*"
        };
    }

    // 获取任务列表
    rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {
        option (google.api.http) = {
            post: "/stress/ListTasks"
            body: "*"
        };
    }

    // 创建压测任务
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {
        option (google.api.http) = {
            post: "/stress/CreateTask"
            body: "*"
        };
    }

    // 获取任务详情
    rpc TaskInfo(TaskInfoRequest) returns (TaskInfoResponse) {
        option (google.api.http) = {
            post: "/stress/TaskInfo"
            body: "*"
        };
    }

    // 删除任务
    rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/stress/DeleteTask"
            body: "*"
        };
    }

    // 取消任务
    rpc CancelTask(CancelTaskRequest) returns (CancelTaskResponse) {
        option (google.api.http) = {
            post: "/stress/CancelTask"
            body: "*"
        };
    }

    // 获取任务结果
    rpc GetRecord(RecordRequest) returns (RecordResponse) {
        option (google.api.http) = {
            post: "/stress/TaskRecord"
            body: "*"
        };
    }
}

// The request message containing the user's name.
message PingRequest {
    string name = 1;
}

// The response message containing the greetings
message PingReply {
    string message = 1;
}

// --- 游戏列表 ---
message ListGamesRequest {
}
message ListGamesResponse {
    repeated Game games = 1;  // 游戏列表
    int32 total         = 2;  // 总数
}

// --- 任务列表 ---
message ListTasksRequest {
    //    TaskStatus status = 1;  // 状态过滤
}
message ListTasksResponse {
    repeated Task tasks = 1;  // 任务列表
    int32 total         = 2;  // 总数
}

// --- 创建任务 ---
message CreateTaskRequest {
    TaskConfig config = 1 [(validate.rules).message = { required: true }];  // 任务配置
}
message CreateTaskResponse {
    int32 code     = 1;
    string message = 2;
    Task task      = 3;  // 创建后的任务信息
}

// --- 任务详情 ---
message TaskInfoRequest {
    string task_id = 1 [(validate.rules).string = { min_len: 1 }];  // 任务ID
}
message TaskInfoResponse {
    int32 code     = 1;
    string message = 2;
    Task task      = 3;  // 任务详情
}

// --- 取消任务 ---
message CancelTaskRequest {
    string task_id = 1 [(validate.rules).string = { min_len: 1 }];  // 任务ID
}
message CancelTaskResponse {
    int32 code     = 1;
    string message = 2;
}

// --- 删除任务 ---
message DeleteTaskRequest {
    string task_id = 1 [(validate.rules).string = { min_len: 1 }];  // 任务ID
}

// --- 获取任务结果 ---
message RecordRequest {
    string task_id = 1 [(validate.rules).string = { min_len: 1 }];  // 任务ID
}
message RecordResponse {
    int32 code     = 1;  // 状态码
    string message = 2;  // 提示信息
    string url     = 3;
}

// ############################################################################
// # 基础模型定义 (Models)
// ############################################################################

// 游戏信息
message Game {
    int64 game_id      = 1;  // 游戏ID
    string game_name   = 2;  // 游戏名称
    string description = 3;  // 游戏描述
}

// 任务配置
message TaskConfig {
    int64 game_id            = 1 [(validate.rules).int64 = { gt: 0 }];               // 游戏ID
    string description       = 2;                                                    // 任务描述
    int32 member_count       = 3 [(validate.rules).int32 = { gte: 1, lte: 10000 }];  // 用户数量
    int32 times_per_member   = 4 [(validate.rules).int32 = { gte: 1, lte: 10000 }];  // 每个用户执行次数
    BetOrderConfig bet_order = 5;                                                    // 下注配置
    BetBonusConfig bet_bonus = 6;                                                    // 奖励配置
}

// 下注配置
message BetOrderConfig {
    double base_money = 1 [(validate.rules).double = { gt: 0 }];  // 基础金额
    int64 multiple    = 2 [(validate.rules).int64 = { gt: 0 }];   // 倍数
    int64 purchase    = 3 [(validate.rules).int64 = { gte: 0 }];  // 购买次数
}

// 奖励配置
message BetBonusConfig {
    bool enable                   = 1;
    int64 bonus_num               = 2;  // 指定奖励编号（0表示随机）
    repeated int64 random_nums    = 3;  // 随机范围 [min, max]
    repeated int64 bonus_sequence = 4;  // 奖励序列
}

// 任务完整信息
message Task {
    string task_id     = 1;  // 任务ID
    string description = 2;  // 任务描述
    int32 status       = 3;  // 任务状态
    int64 process      = 4;  // 已完成局数
    TaskConfig config  = 5;  // 任务配置
    string record_url  = 6;  // 任务结果地址
    string created_at  = 7;  // 创建时间（上海时区）
    string start_at    = 8;  // 开始时间（上海时区）
    string finish_at   = 9;  // 更新时间（上海时区）
}

// 任务完成/统计报告（供 Prometheus、飞书通知、API 统一复用）
message TaskCompletionReport {
    string task_id       = 1;   // 任务ID
    int64 game_id        = 2;   // 游戏ID
    string game_name     = 3;   // 游戏名称
    int64 process        = 4;   // 已完成局数
    int64 target         = 5;   // 目标局数
    int64 step           = 6;   // 总步数
    string duration      = 7;   // 耗时（格式化，如 1.5h）
    double qps           = 8;   // QPS
    string avg_latency   = 9;   // 平均延迟（格式化，如 12.34ms）
    int64 order_count    = 10;  // 订单数
    int64 total_bet      = 11;  // 总下注（×1e4）
    int64 total_win      = 12;  // 总赢（×1e4）
    double rtp_pct       = 13;  // RTP %
    int64 active_members = 14;  // 活跃成员数（运行中）
    int64 completed      = 15;  // 完成成员数
    int64 failed         = 16;  // 失败成员数
    int64 failed_reqs    = 17;  // 失败请求数
    double progress_pct  = 18;  // 进度 % (process/target*100, 上限 100)
    string url           = 19;  // 图表URL
}
