networks:
  monitoring:
    driver: bridge

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=200h'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"
    networks:
      - monitoring

  node-exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter
    restart: unless-stopped
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    ports:
      - "9100:9100"
    networks:
      - monitoring

  mysql-exporter:
    image: prom/mysqld-exporter:latest
    container_name: mysql-exporter
    restart: unless-stopped
    volumes:
      - ./my.cnf:/etc/mysql/my.cnf:ro
    command:
      - --config.my-cnf=/etc/mysql/my.cnf
      - --collect.info_schema.processlist
      - --collect.info_schema.innodb_metrics
      - --collect.info_schema.tablestats
      - --collect.info_schema.tables
      - --collect.info_schema.userstats
      - --collect.engine_innodb_status
      - --collect.binlog_size
    ports:
      - "9104:9104"
    networks:
      - monitoring

  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: redis-exporter
    restart: unless-stopped
    command:
      - '--redis.addr=redis://192.168.10.31:7000,redis://192.168.10.31:7001,redis://192.168.10.31:7002,redis://192.168.10.31:7003,redis://192.168.10.31:7004,redis://192.168.10.31:7005'
    ports:
      - "9121:9121"
    networks:
      - monitoring

  rabbitmq-exporter:
    image: kbudde/rabbitmq-exporter:latest
    container_name: rabbitmq-exporter
    restart: unless-stopped
    environment:
      RABBIT_URL: "http://admin:admin@192.168.10.31:15672"
      RABBIT_USER: "admin"
      RABBIT_PASSWORD: "admin"
      PUBLISH_PORT: "9090"
      RABBIT_CAPABILITIES: "bert,no_sort"
      OUTPUT_FORMAT: "JSON"
    ports:
      - "9419:9419"
    networks:
      - monitoring

volumes:
  prometheus_data:
  grafana_data: