global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets:
          - '192.168.10.87:9100'
        labels:
          instance: 'node-87'
      - targets:
          - '192.168.10.83:9100'
        labels:
          instance: 'node-83'
      - targets:
          - '192.168.10.72:9100'
        labels:
          instance: 'node-72'

  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['mysql-exporter:9104']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'rabbitmq-exporter'
    static_configs:
      - targets: ['rabbitmq-exporter:9419']
  ~